.itemBox {
    padding: 10px;
    width: 290px;
    height: 430px;

    background-color: white;
    color: black;
    cursor: pointer;
    transition: background-color 0.3s ease;
    /* 부드러운 색상 전환 효과 */
}

.itemBox:hover {
    background-color: #a0a0a0;
    /* Darker green */
}

.itemBox:active {
    transition: background-color 0.2s ease;
    background-color: #A0A0A0;
}

.itemBox h1 {
    font-weight: normal;
}

.itemBox h3 {
    font-weight: normal;
}

.grid-container {
    width: 100%;
    /* 그리드 컨테이너 전체 너비 사용 */
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(290px, 0fr));
    /* 각 그리드 항목의 최소 너비를 150px로 설정하고 가능한 많이 채움 */
    grid-gap: 20px;
    /* 그리드 항목 사이의 간격 */
    padding: 20px;
    /* 컨테이너 패딩 */
    margin: 40px auto;
}



/*https://velog.io/@bami/React-React%EC%97%90%EC%84%9C-%EB%AA%A8%EB%8B%AC%EC%B0%BD-%EA%B5%AC%ED%98%84%ED%95%98%EA%B8%B0*/

.modal-container {
    width: 100%;
    height: 100%;
    position: fixed;
    top: 0;
    left: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    background: rgba(0, 0, 0, 0.3);
}

.modal-content {
    border-radius: 10px;
    background-color: #fdfdfd;
    width: 1400px;
    height: 810px;
    -webkit-box-shadow: 0 10px 30px rgba(0, 0, 0, 0.5);
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.5);
}

.modal-content-grid {
    display: grid;
    place-items: center;
    grid-template-columns: 900px 500px;
    height: 100%;
}

.modal-content-grid-img {
    width: 750px;
    -webkit-box-shadow: 0 0px 20px rgba(0, 0, 0, 0.1);
    box-shadow: 0 0px 20px rgba(0, 0, 0, 0.1);
}

.modal-content-grid-text {
    height: 100%;
    width: 500px;
    display: flex;
    flex-direction: column;
    font-size: 130%;

    div{
        margin-bottom: 15px;
    }
}

.modal-content-grid-button-exit {
    cursor: pointer;
    background: none;
    border: none;
    margin: 20px 15px 0 auto;
    width: 70px;
    img {
        height: 100%;
        width: 100%;
    }
    &:hover{
        transition: filter 0.15s ease;
        filter: invert(50%);
    }
}

.modal-content-grid-select__control {
    font-size: 110%;
    height: 60px;
    line-height: 50px;
}

.modal-content-grid-select__value-container {
    font-size: 110%;
    line-height: inherit;
}

.modal-content-grid-select__menu {
    font-size: 110%;
}
    

.modal-content-grid-button-stand {
    font-size: 130%;
    background-color: #EAEAEA;
    width: 100%;
    height: 70px;
    cursor: pointer;
    border-radius: 2%;
    border-width: 0;
    transition: background-color 0.2s ease;

    &:hover {
        background-color: #E0E0E0;
    }

    &:active{
        background-color: #D9D9D9;
    }
}